<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/mnuBluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:orderInCategory="200"
        android:showAsAction="always|ifRoom"
        android:title="@string/mnuBluetooth" />
    <item
        android:id="@+id/mnuSetting"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/mnuSetting" />
</menu>
